<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xs4-CC-HlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LaA-LL-Y4u">
            <objects>
                <viewController id="p7t-Mw-hms" customClass="ViewController2" customModule="texture_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATa-Ih-oND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NLV-fA-8i9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uNt-qG-XdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADv-Fy-XdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="895"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xqj-kc-4dm">
            <objects>
                <viewController id="hQ0-xm-MUM" customClass="ViewController1" customModule="texture_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzM-Ob-wMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gPh-Ch-4za"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KrS-8v-HDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctG-1x-YT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cr6-r3-wu8">
            <objects>
                <tabBarController id="Xs4-CC-HlB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAA-xP-ELv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQ0-xm-MUM" kind="relationship" relationship="viewControllers" id="iSO-ek-GKL"/>
                        <segue destination="p7t-Mw-hms" kind="relationship" relationship="viewControllers" id="C77-hr-e9Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzm-e2-7DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="563"/>
        </scene>
    </scenes>
</document>
